# Define ENV variables for development environment
DATABASE_URL="postgres://localhost/rover_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="43e6814bc71f747120673d8fb492657968f0fadd215234f65399c32f287d053d"
